<!DOCTYPE html>
<html>

<head>
    <style>
        h4 {
            text-align: center;
            color: white;
            text-shadow: 5px -5px 5px;
            font-family: "sans-serif";
        }

        img {
            display: block;
            margin: auto;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-family: "sans-serif";
            color: #333;
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>

<body style="background-color: rgb(156, 18, 163);">

    <h4>Hi, My name is Jennie</h4>
    <img src="home.webp" alt="Profile Photo" width="150" height="150">

    <p>I'm passionate about web development, aspiring to create innovative and user-friendly experiences on the internet. Currently pursuing a degree in Artificial Intelligence and Data Science, I aim to leverage my skills to build cutting-edge web applications. With a keen interest in front-end technologies like HTML, CSS, and JavaScript, coupled with back-end proficiency, I'm on a journey to make a positive impact in the digital world.</p>

</body>

</html>
